#Giving a name to the application
spring.application.name=times_series
logging.level.org.springframework=error

#H2 database configuration
spring.datasource.url=jdbc:h2:mem:time_seriesDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling H2 console
spring.h2.console.enabled=true
