#Giving a name to the application
spring.application.name=Series_temporelles
logging.level.org.springframework=error

#H2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling H2 console
spring.h2.console.enabled=true
